<!DOCTYPE html>
<html lang="en" class="interlinked">
<head>
	<link rel="stylesheet" href="../css/style.css">
	<meta charset="UTF-8">
	<title>InterLinked</title>
</head>
<body class="interlinked">
	<nav>
		<a href="../index.html">Home</a> |
		<a href="../projects.html">Projects</a> |
		<a href="../about.html">About Me</a>
	</nav>

	<div class="contact-bar">
		<a href="https://www.linkedin.com/in/savannah-balistreri-3350a6239/" target="_blank" class="contact-button">LinkedIn</a>
		<a href="mailto:savannahbsf@gmail.com" class="contact-button">Savannahbsf@gmail.com</a>
		<a href="tel:+14155954633" class="contact-button">(415) 595-4633</a>
	</div>

	<div class="button-container">
		<a href="code/code-interlinked.html" class="top-button">View Blueprints</a>
	</div>
	<div class="projects-container">
		<div class="projects-text">
			<h1>InterLinked</h1>
			<h2>Completed:</h2>
			<p>Project Still Ongoing</p>
			<h2>Completion Time:</h2>
			<p>N/A<p>
			<h2>Role on Project:</h2>
			<p>Tech Lead</p>
			<h2>Description:</h2>
			<p>
			Worked with a team of 13, managing my own subteam of 4 developers in Unreal Engine. Utilized Agile methodology and acted as the main point of contact bewteen the development team and other subteams. Additionally, did development work on gameplay mechanics and on VFX.
			</p>
		</div>

		<div class="projects-photo">
			<div class="image-frame">
				  <!--<iframe 
					width="480" 
					height="270" 
					src="https://www.youtube.com/embed/K1vyBACW1K8?autoplay=1&mute=1&loop=1&playlist=K1vyBACW1K8&controls=0&modestbranding=1&rel=0&showinfo=0" 
					title="InterLinked Gameplay" 
					frameborder="0" 
					allow="autoplay; encrypted-media" 
					allowfullscreen>
				  </iframe>-->

				<img src="../assets/photos/interlinkedinprogress.jpg"
					 alt="InterLinked video not up yet"
					 class="project-image"
				     style="width:480px; height:270px; object-fit:cover;">
				</div>

				<p>
					InterLinked Gameplay Video will be here soon! Check back in a day or two! :)
				</p>

		</div>
	</div>
</body>
</html>
