<!DOCTYPE html>
<html lang="en" class="pizza-saucer">
<head>
	<link rel="stylesheet" href="../css/style.css">
	<meta charset="UTF-8">
	<title>Pizza Saucer</title>
</head>
<body class="pizza-saucer">
	<nav>
		<a href="../index.html">Home</a> |
		<a href="../projects.html">Projects</a> |
		<a href="../about.html">About Me</a>
	</nav>
	<div class="home-container">
		<div class="home-text">
			<h1>Pizza Saucer</h1>
			<p>
			Game Developer with knowledge in Unreal and Unity, with a BS in Computer Science from Santa Clara University, 
			and currently getting her Master's in Game Design and Development at Rochester Institute of Technology. 
			Specialized in AI behavior and Gameplay Mechanics.
			</p>
		</div>

		<div class="home-photo">
				<img src="assets/photos/profile.jpg" alt="Savannah Balistreri" class="profile-pic">
		</div>
	</div>
</body>
</html>
